; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino
lib_deps =
	fastled/FastLED@^3.9.4
	olikraus/U8g2 @ ^2.36.2
	adafruit/Adafruit ICM20X@^2.0.7
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	Wire
	SPI

[env:pico]
board = pico
upload_protocol = picotool
upload_port = E:\
